# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PO_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kls028/CLionProjects/PO-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PO_1


#############################################
# Order-only phony target for PO_1

build cmake_object_order_depends_target_PO_1: phony || .

build CMakeFiles/PO_1.dir/main.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/main.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/World.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/World.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/World.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Organism.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Organism.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Organism.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Animal.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Animal.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Animal.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Sheep.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Sheep.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Sheep.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Turtle.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Turtle.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Turtle.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Wolf.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Wolf.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Wolf.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Fox.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Fox.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Fox.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Antelope.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Antelope.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Antelope.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Human.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Human.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Human.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Guarana.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Guarana.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Guarana.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Dandelion.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Dandelion.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Dandelion.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Grass.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Grass.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Grass.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Hogweed.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Hogweed.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Hogweed.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Nightshade.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Nightshade.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Nightshade.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/Plant.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/Plant.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/Plant.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir

build CMakeFiles/PO_1.dir/load_config.cpp.o: CXX_COMPILER__PO_1_unscanned_Debug /home/kls028/CLionProjects/PO-1/load_config.cpp || cmake_object_order_depends_target_PO_1
  DEP_FILE = CMakeFiles/PO_1.dir/load_config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PO_1.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PO_1


#############################################
# Link the executable PO_1

build PO_1: CXX_EXECUTABLE_LINKER__PO_1_Debug CMakeFiles/PO_1.dir/main.cpp.o CMakeFiles/PO_1.dir/World.cpp.o CMakeFiles/PO_1.dir/Organism.cpp.o CMakeFiles/PO_1.dir/Animal.cpp.o CMakeFiles/PO_1.dir/Sheep.cpp.o CMakeFiles/PO_1.dir/Turtle.cpp.o CMakeFiles/PO_1.dir/Wolf.cpp.o CMakeFiles/PO_1.dir/Fox.cpp.o CMakeFiles/PO_1.dir/Antelope.cpp.o CMakeFiles/PO_1.dir/Human.cpp.o CMakeFiles/PO_1.dir/Guarana.cpp.o CMakeFiles/PO_1.dir/Dandelion.cpp.o CMakeFiles/PO_1.dir/Grass.cpp.o CMakeFiles/PO_1.dir/Hogweed.cpp.o CMakeFiles/PO_1.dir/Nightshade.cpp.o CMakeFiles/PO_1.dir/Plant.cpp.o CMakeFiles/PO_1.dir/load_config.cpp.o | /usr/lib/libcurses.so /usr/lib/libform.so
  DEP_FILE = CMakeFiles/PO_1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PO_1.dir/link.d
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/PO_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PO_1
  TARGET_PDB = PO_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kls028/CLionProjects/PO-1/cmake-build-debug && /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kls028/CLionProjects/PO-1/cmake-build-debug && /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kls028/CLionProjects/PO-1 -B/home/kls028/CLionProjects/PO-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kls028/CLionProjects/PO-1/cmake-build-debug

build all: phony PO_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindCurses.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/kls028/CLionProjects/PO-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindCurses.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/kls028/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/kls028/CLionProjects/PO-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
